## Interface: 90002
## Title: WoW Money Statistics
## Notes: View statistics on gold usage
## Version: 2.3.0
## Author: Ræy - US-Hyjal
## SavedVariablesPerCharacter: WOWMMChar, WOWMSZoneLoot
## SavedVariables: WOWMMGlobal, WOWMSTracker, WOWMSZone, WOWMSProfile, WOWMSDebug
## OptionalDeps: MBB, SexyMap, ElvUI

Globals.lua

embed.xml

skin\!Functions.lua
Utility.lua
Profiles.lua
TimeUtility.lua
Core.lua
WoWToken.lua
SlashCmd.lua
Tooltip.lua
ContextMenu.lua
LDB.lua
Minimap.lua
Tracker.lua
trackers\embed.xml
StatDisplay.lua
Debug.lua

#.tests\embed.xml
